.main {
 display: flex;
 flex-direction: column;
}

.main-section {
	flex: 1;
}

.profile-image_wrapper {
	position: relative;
	width: 260px;
	height: 260px;
}

.full-name {
	font-size: 20px;
	font-weight: bold;
}

.role {
	font-size: 16px;
	margin-bottom: 20px;
}

.contact-info {
	margin-bottom: 20px;
}

.contact-info_item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.contact-info_item_icon {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.contact-info_item_icon svg {
	width: 20px;
	height: 20px;
	fill: var(--text-color);
}

.contact-info_item_text {
	display: inline-block;
	color: var(--text-color-lighter);
	font-size: 12px;
}

@keyframes slideFromLeft {
  from { left: -100%; }
  to { left: 0px; }
}

@keyframes slideFromRight {
  from { right: -100%; }
  to { right: 0px; }
}

.main .header {
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}


.about-me {
	animation-delay: 0.25;
	animation: fadeIn 1s forwards;
}


.topic-inner-text {
	font-size: 16px;
	color: var(--text-color-lighter);

}

.margin-bottom {
	margin-bottom: 20px;
}

.margin-bottom-2x {
	margin-bottom: 40px;
}

.skills_inner {
	display: flex;
}

.li {
	margin-bottom: 10px;
}

.skills_item {
	opacity: 0;
	animation: fadeIn 0.5s forwards;
}
/* .skills_item:nth-child(1) {
	animation-delay: 1s;
}

.skills_item:nth-child(2) {
	animation-delay: 1.25s;
}

.skills_item:nth-child(3) {
	animation-delay: 1.5s;
}


.skills_item:nth-child(4) {
	animation-delay: 1.75s;
}

.skills_item:nth-child(5) {
	animation-delay: 2s;
}

.skills_item:nth-child(6) {
	animation-delay: 2.25s;
} */

.past-experience_header {
}

.past-experience {
	margin-bottom: 20px;
	opacity: 0;
}
.past-experience_item {
	display: flex;
}

.past-experience_item_icon_wrapper {
	width: 60px;
	margin-right: 10px;
}

.past-experience_item_icon svg {
	position: relative;
	width: 40px;
	height: 40px;
}

.past-experience_item_detail_date {
	font-size: 12px;
	color: var(--text-color-lighter);
	margin-bottom: 10px;
}

.past-experience_item_detail_role {
	font-size: 16px;
	margin-bottom: 10px;
}

.past-experience_item_detail_activity {
	font-size: 16px;
	color: var(--text-color-lighter);
}

@media only screen and (min-width: 600px){
	.main {
		flex-direction: row;
	}
}

.slide-from-right {
	position: relative;
	right: -100%;
	left: unset;
	opacity: 0;
  animation: slideFromRight 0.5s forwards, 1s fadeIn forwards;
}

.slide-from-left {
	position: relative;
	opacity: 0;
	left: -100%;
  animation: slideFromLeft 0.5s forwards, 1s fadeIn forwards;
}

.gallery-button {
	display: inline-block;
	color: var(--text-color);
	text-decoration: underline;
}

.modal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  /* background: #fff; */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-button {
	position: absolute;
	top: 0px;
	right: 0px;
	opacity: 0.7;
	margin-top: 20px;
	margin-right: 20px;
}

.close-button:hover {
	opacity: 1;
}

.slideshow-container {
}

.slideshow-image-container {
	max-width:1260px;
}

.slide-image {
	max-width: 100%;
	max-height: 100%;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 1.5em;
	display: flex;
	align-items: center;
	opacity: 0.7;
}

.prev-button:hover, .next-button:hover {
	opacity: 1;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

html[dir="rtl"] .contact-info_item_icon{
	margin-right: 0px;
	margin-left: 10px;
}

.ReactModal__Body--open {
	overflow: hidden;
}